

JENKINS_IMAGE_NAME=jenkins/jenkins:2.205-centos
BITBUCKET_IMAGE_NAME=atlassian/bitbucket-server:6.8.0
POSTGRESQL_IMAGE_NAME=bitnami/postgresql:9.6.16
ARTIFACTORY_IMAGE_NAME=docker.bintray.io/jfrog/artifactory-oss:6.16.0
SONARQUBE_IMAGE_NAME=sonarqube:7.9.2-community